{
  "name": "endtour-api",
  "version": "0.0.1",
  "description": "Endtour API project.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node .",
    "dev": "cross-env NODE_ENV=development gulp",
    "test": "cross-env NODE_ENV=test node ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/endtour/endtour-api.git"
  },
  "keywords": [
    "endtour",
    "api"
  ],
  "author": "李蔚生 <971353677@qq.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/endtour/endtour-api/issues"
  },
  "homepage": "https://gitlab.com/endtour/endtour-api#README",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "koa-logger": "^3.1.0"
  },
  "dependencies": {
    "ali-oss": "^4.11.2",
    "bson": "^1.0.4",
    "co": "^4.6.0",
    "cross-env": "^5.1.1",
    "deep-freeze": "0.0.1",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "kcors": "^2.2.1",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-compose": "^4.0.0",
    "koa-jwt": "^3.3.0",
    "koa-router": "^7.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.4",
    "mongoose": "^4.13.7",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^4.4.1",
    "random-string": "^0.2.0",
    "validator": "^9.2.0"
  }
}
